*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    

}


.btn{
    background-color: rgb(7, 7, 149);
    border-radius: 10px;
    color: white;
    justify-content: center;
}
/* .card{
    border-radius: 10px;
    margin-left: 450px;
    margin-right: 450px;
    border: 20px solid gold;
    display: flex;
   
   
} */

.hero-img{
    background-image:url(https://as1.ftcdn.net/v2/jpg/02/54/20/88/1000_F_254208823_NXcV5RCcWJ1vgSuWjhPqIpPmqXIyBrDO.jpg);
    background-size: cover;
    border-radius: 5px; 
    height: 100%;

}.hero-img .row{
    margin: auto;
    width: 450px;
    background-color: white;
    padding: 40px;
    border-radius: 24px;

}

.hero-card{
    background: white;
    border: 10px solid gold;

    padding: 2px;
    border-radius: 20px;
    width:500px;

}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.55);
    font-size: 16;
    font-size: 20px;
}

.btn1{
    background-color:#E75909;
    border-radius: 10px;
    color: white;
    border-color: #E75909;
    justify-content: center;
    padding: 10px;
    max-width: 75%;
    margin: auto;
   
}
.menu-img { 
   width:50px;
   border-radius: 50%;
   display: inline-block;
  
}
.menu-img{
    width:100%;
    height:70%;
}
.card1{
    display: inline-flex;
}
.img-fluid {
    border-radius: 20px;
   

}
.card-img-top{
   width:100%;
   height: 70%;
  
}
.card{
    border-radius: 5px;
}
.footer-class{
    background-color: rgb(4, 4, 121);
}
.ftr{
    height: 400px;
    border-radius: 10px;
}
.fr{
    color: rgb(241, 98, 15);
}
@media screen and (max-width:760px){
    .brand-section .d-flex {
    display:block !important;
    width:100%

    }
    .hero-img .row{
       
        width: 100%;
       
    
    }
    }


